{
  "name": "qass-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "QASS 핵심 플로우 — Playwright 레퍼런스 구현 (헤드리스 + video 녹화)",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
