{
  "name": "qass-api",
  "version": "1.0.0",
  "private": true,
  "description": "QASS 백엔드(Supabase REST) 읽기 플로우 — 순수 함수 + 결과 계약",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node run.js",
    "test": "node --test"
  }
}
